<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ailurus</title>
    <link rel="icon" href="img/fulgens.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/ailurus-api.js"></script>
    <script src="js/ailurus-mocked-api.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fulgens.js"></script>
    <script src="js/FulgensMap.js"></script>
    <style>
        .progressBar {
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 4px;
            width: 100px;
            background-color: white;
        }
        .progressBarIn {
            border-style: none;
            border-width: 0px;
            border-radius: 4px;
            background-color: blue;
        }
        .block {
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            border-radius: 5px;
            margin: 5px;
        }
        .collapse {
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            font-weight: bold;
            background-color: #ddd;
        }
        .collapse::before {
            content: "- ";
        }
        .collapsed::before {
            content: "+ ";
        }
    </style>
</head>
<body style="background-color: ghostwhite">
    <h2><img src="img/fulgens.svg" alt="fulgens icon" width="50" height="50" /> Ailurus fulgens</h2>
    <div id="loginBox">
        <table>
            <tr>
                <th><label for="playerName">Player name</label></th>
                <td><input type="text" id="playerName" /></td>
            </tr>
            <tr>
                <th><label for="pass">Pass</label></th>
                <td><input type="password" id="pass" /></td>
            </tr>
            <tr>
                <th><label for="hurle">URL</label></th>
                <td><input type="text" id="hurle" value="http://localhost:61218/" /></td>
            </tr>
            <tr>
                <td colspan="2" id="loginMsg"></td>
            </tr>
            <tr>
                <th><input type="button" id="login" value="Login" /></th>
                <td><input type="button" id="createPlayer" value="create player" /></td>
            </tr>
        </table>
    </div>

    <div id="gui">
        <div class="block">
            <div class="collapse">Map</div>
            <div id="">
                    <canvas id="canvas" width="100" height="100"></canvas>
            </div>
        </div>

        <div class="block">
            <div class="collapse">Drones</div>
            <div id="stats">

            </div>
            <div id="lastUpdate">
                Last update:
            </div>
        </div>

        <div class="block">
            <div class="collapse">Map/</div>
            <div id="goal">

            </div>
        </div>

        <div class="block">
            <div class="collapse">Player</div>
            <div id="playerContext">

            </div>
        </div>
        
        <div class="block">
            <div class="collapse">Manual action</div>
            <div>
                Drone: <select id="Drone">
                    <option>Drone_1</option>
                    <option>Drone_2</option>
                </select>
                <br /> 
                Action: <select id="TYPE">
                    <option value="Collect">Collect</option>
                    <option value="Unload">Unload</option>
                    <option value="MoveTo">Move to</option>
                </select>
                <br />
                <select id="Destination">
                    <option value="2,2">Factory</option>
                    <option value="45,45">Gold Mine</option>
                </select>
                <br />
                <input type="button" id="doIt" value="Do it!" />
            </div>
        </div>
        <div class="block">
                <div class="collapse">Output</div>
                <div id="out">
                    &nbsp;
                </div>
            </div>
        <div>

        <div class="block">
            <div class="collapse">AI Code</div>
            <div id="playerContext">
                <textarea id="code" style="width:100%" rows="60">

var instruction = {};
instruction['TYPE'] = 'MoveTo';
instruction['DroneName'] = 'Drone_1';
instruction['Destination'] = {"X":45, "Y":45};

var instructionList = [instruction];
ailurusApi.instructions(instructionList, function (response) {
    $('#out').html(response);
});

function logResult(response) {
    $('#out').html(response);
}

function collectDrone_1()
{
    var instruction = {
        'TYPE': 'Collect',
        'DroneName': 'Drone_1',
        'Destination': null
    };
    ailurusApi.instructions([instruction], logResult);
}

Fulgens.setTimeout(collectDrone_1, 2*60*1000); // 2min in ms

            </textarea>
            <br />
            <input type="button" id="run" value="run" />
            <input type="button" id="stop" value="stop" />
        
        </div>
    </div>
</body>
<script>
    Gui();

$(".collapse").click(function () {
    var header = $(this);
    var content = header.next();
    content.slideToggle(500, function () {
        header.toggleClass('collapsed');
    });
});
</script>
</html>